[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/card/card.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2688, 0.48, 0.34624, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8

[node name="Card" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -796.0
margin_bottom = -424.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer"]
margin_right = 484.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 8
custom_constants/margin_left = 16
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/Panel/MarginContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 468.0
margin_bottom = 52.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 484.0
margin_bottom = 296.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 468.0
margin_bottom = 220.0
