[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cube.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="Cube" type="Spatial"]
script = ExtResource( 1 )

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 5, 10 )
projection = 1
size = 6.0

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.37714, 3.19883 )
