; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Building",
"language": "GDScript",
"path": "res://building/building.gd"
}, {
"base": "Resource",
"class": "Element",
"language": "GDScript",
"path": "res://resources/element.gd"
}, {
"base": "Resource",
"class": "ElementSet",
"language": "GDScript",
"path": "res://resources/element_set.gd"
}, {
"base": "Spatial",
"class": "FocusCamera",
"language": "GDScript",
"path": "res://game/focus_camera.gd"
}, {
"base": "Spatial",
"class": "Formation",
"language": "GDScript",
"path": "res://formation/formation.gd"
}, {
"base": "Formation",
"class": "Galaxy",
"language": "GDScript",
"path": "res://formation/galaxy/galaxy.gd"
}, {
"base": "Reference",
"class": "GaussianRandom",
"language": "GDScript",
"path": "res://gaussian_random.gd"
}, {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://inventory/inventory.gd"
}, {
"base": "Miner",
"class": "IronMiner",
"language": "GDScript",
"path": "res://building/miner/iron_miner.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://item/item.gd"
}, {
"base": "Building",
"class": "Miner",
"language": "GDScript",
"path": "res://building/miner/miner.gd"
}, {
"base": "Stellar",
"class": "Planet",
"language": "GDScript",
"path": "res://stellar/planet/planet.gd"
}, {
"base": "Panel",
"class": "PlanetCard",
"language": "GDScript",
"path": "res://ui/planet_card/planet_card.gd"
}, {
"base": "Formation",
"class": "SolarSystem",
"language": "GDScript",
"path": "res://formation/solar_system/solar_system.gd"
}, {
"base": "Spatial",
"class": "Space",
"language": "GDScript",
"path": "res://game/space.gd"
}, {
"base": "ElementSet",
"class": "StandardElementSet",
"language": "GDScript",
"path": "res://resources/standard_element_set.gd"
}, {
"base": "Spatial",
"class": "Stellar",
"language": "GDScript",
"path": "res://stellar/stellar.gd"
}, {
"base": "Formation",
"class": "Universe",
"language": "GDScript",
"path": "res://formation/universe/universe.gd"
} ]
_global_script_class_icons={
"Building": "",
"Element": "",
"ElementSet": "",
"FocusCamera": "",
"Formation": "",
"Galaxy": "",
"GaussianRandom": "",
"Inventory": "",
"IronMiner": "",
"Item": "",
"Miner": "",
"Planet": "",
"PlanetCard": "",
"SolarSystem": "",
"Space": "",
"StandardElementSet": "",
"Stellar": "",
"Universe": ""
}

[application]

config/name="Planetarium"
run/main_scene="res://game/game.tscn"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.192157, 0.12549, 0.12549, 1 )

[autoload]

GameEvents="*res://events/game_events.gd"
Elements="*res://resources/elements.gd"
BuildingManager="*res://building/building_manager.gd"
ItemManager="*res://item/item_manager.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

3d_zoom={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"unicode":0,"echo":false,"script":null)
 ]
}
3d_dezoom={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"unicode":0,"echo":false,"script":null)
 ]
}
3d_drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
3d_zoom_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
3d_dezoom_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/anisotropic_filter_level=8
quality/filters/use_nearest_mipmap_filter=true
environment/default_environment="res://default_env.tres"
