[gd_scene load_steps=14 format=2]

[ext_resource path="res://fps.gd" type="Script" id=1]
[ext_resource path="res://space.gd" type="Script" id=2]
[ext_resource path="res://resources_set_test.gd" type="Script" id=3]
[ext_resource path="res://focus.gd" type="Script" id=4]
[ext_resource path="res://formation/universe/universe.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/code_bold.tres" type="DynamicFont" id=6]
[ext_resource path="res://hdr.png" type="Texture" id=7]
[ext_resource path="res://motion_blur/motion_blur.tscn" type="PackedScene" id=8]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 7 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
auto_exposure_enabled = true

[sub_resource type="QuadMesh" id=3]
size = Vector2( 40, 20 )

[sub_resource type="PanoramaSky" id=4]
panorama = ExtResource( 7 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )

[node name="Space" type="Spatial"]
script = ExtResource( 2 )

[node name="UI" type="Node2D" parent="."]

[node name="Control" type="Control" parent="UI"]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 34.0
alignment = 1

[node name="FPS" type="Label" parent="UI/Control/VBoxContainer/HBoxContainer"]
margin_right = 424.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "FPS: -1"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
average_range = 1000

[node name="PlanetName" type="Label" parent="UI/Control/VBoxContainer/HBoxContainer"]
margin_left = 428.0
margin_right = 852.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
align = 1
valign = 1

[node name="Padding" type="Control" parent="UI/Control/VBoxContainer/HBoxContainer"]
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="UI/Control/VBoxContainer"]
margin_top = 38.0
margin_right = 1280.0
margin_bottom = 38.0

[node name="ResourcesSetTest" type="Node" parent="."]
script = ExtResource( 3 )

[node name="FocusCamera" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="FocusCamera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
environment = SubResource( 2 )
fov = 75.0
near = 0.01
far = 65536.0

[node name="motion_blur" parent="FocusCamera/Camera" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
visible = false
mesh = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="FocusCamera"]
environment = SubResource( 5 )

[node name="Universe" parent="." instance=ExtResource( 5 )]
