[gd_scene load_steps=6 format=2]

[ext_resource path="res://fps.gd" type="Script" id=1]
[ext_resource path="res://space.gd" type="Script" id=2]
[ext_resource path="res://resources_set_test.gd" type="Script" id=3]
[ext_resource path="res://focus_camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://formation/universe/universe.tscn" type="PackedScene" id=5]

[node name="Space" type="Spatial"]
script = ExtResource( 2 )

[node name="UI" type="Node2D" parent="."]

[node name="FPS" type="Label" parent="UI"]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS: -1"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
average_range = 1000

[node name="ResourcesSetTest" type="Node" parent="."]
script = ExtResource( 3 )

[node name="FocusCamera" parent="." instance=ExtResource( 4 )]

[node name="Universe" parent="." instance=ExtResource( 5 )]
