[gd_scene load_steps=4 format=2]

[ext_resource path="res://space.gd" type="Script" id=2]
[ext_resource path="res://focus_camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://formation/universe/universe.tscn" type="PackedScene" id=5]

[node name="Space" type="Spatial"]
script = ExtResource( 2 )

[node name="Universe" parent="." instance=ExtResource( 5 )]

[node name="FocusCamera" parent="." instance=ExtResource( 4 )]
