[gd_scene load_steps=3 format=2]

[ext_resource path="res://formation/galaxy/galaxy.gd" type="Script" id=1]
[ext_resource path="res://formation/solar_system/solar_system.tscn" type="PackedScene" id=2]

[node name="Galaxy" type="Spatial"]
script = ExtResource( 1 )
subformation_scene = ExtResource( 2 )
